\babel@toc {english}{}
\contentsline {section}{\numberline {1}Overview}{3}{section.1}
\contentsline {section}{\numberline {2}Signal descriptions}{4}{section.2}
\contentsline {section}{\numberline {3}Configuration options}{5}{section.3}
\contentsline {section}{\numberline {4}Operation}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}General}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Statistics}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Software support}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Library dependences}{10}{section.5}
\contentsline {section}{\numberline {6}Instantiation}{10}{section.6}
